<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maejo University</title>
    <link href="photo/mju.png" rel="shortcut icon" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <!-- button  top -->
  <style>
      #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#188118;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #3b3a3a;
}

    </style> 
  
  <!-- Slideshow -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
   <header>
      <div class="green lighten-1">

        <nav
          class="w3-sidebar w3-black w3-animate-top w3-xxlarge"
          style="display: none; padding-top: 150px"
          id="mySidebar"
        >
          <a
            href="javascript:void(0)"
            onclick="w3_close()"
            class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright"
            style="padding: 6px 24px"
          >
            <i class="fa fa-remove"></i>
          </a>
          <div class="w3-bar-block w3-center">
            <a
              href="index.html"
              class="w3-bar-item w3-button w3-text-grey w3-hover-black"
              >หน้าหลัก</a
            >
            <a
              href="เกี่ยวกับ.html"
              class="w3-bar-item w3-button w3-text-grey w3-hover-black"
              >เกี่ยวกับเรา</a
            >
            <a
              href="หน่วยงาน.html"
              class="w3-bar-item w3-button w3-text-grey w3-hover-black"
              >หน่วยงาน</a
            >
            <a target="blank"
              href="http://www.education.mju.ac.th/www/"
              class="w3-bar-item w3-button w3-text-grey w3-hover-black"
              >การศึกษา</a
            >
            <a
              href="วิจัยและบริการ.html"
              class="w3-bar-item w3-button w3-text-grey w3-hover-black"
              >วิจัยและบริการ</a
            >
            <a
              href="รอบรั้ว.html"
              class="w3-bar-item w3-button w3-text-grey w3-hover-black"
              >รอบรั้วมหาวิทยาลัย</a
            >
          </div>
        </nav>

        <!--!PAGE CONTENT! -->
        <div class="w3-content" style="max-width: 1500px">
          <!-- Header -->
          <div class="w3-opacity">
            <span
              class="w3-button w3-xxlarge w3-white w3-right"
              onclick="w3_open()"
              ><i class="fa fa-bars"></i
            ></span>
            <div class="w3-clear"></div>

            <script>
              // Toggle grid padding
              function myFunction() {
                var x = document.getElementById("myGrid");
                if (x.className === "w3-row") {
                  x.className = "w3-row-padding";
                } else {
                  x.className = x.className.replace("w3-row-padding", "w3-row");
                }
              }

              // Open and close sidebar
              function w3_open() {
                document.getElementById("mySidebar").style.width = "100%";
                document.getElementById("mySidebar").style.display = "block";
              }

              function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
              }
            </script>
          </div>
        </div>
        <div class="row">
          <div class="center">
            <div class="col l2 m12 s12">
              <a href="index.html"
                ><img src="photo/mju.png" width="150" align="center"
              /></a>
            </div>
          </div>
          <div class="container">
            <div class="col l4 m12 s12">
              <a href="index.html">
                 
                <h3 class="black-text"> Maejo University</h3></a>
                <h5>มหาวิทยาลัยแม่โจ้ </h5>
              </div>
          </div>
        </div>
      </div>
    </div>
    </header>
 

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="photo/joo1.png" style="width: 100%" />
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="photo/bannerMJU.png" style="width: 100%" />
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="photo/goals.png" style="width: 100%" />
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="photo/100year.png" style="width: 100%" />
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="photo/62110.png" style="width: 100%" />
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="photo/pan.png" style="width: 100%" />
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="photo/maejo.png" style="width: 100%" />
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
    </div>

  
   <script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
    <section>
      <div class="container">EVENTS</div>
      <hr />
      <div class="container">
        <div class="row">
          <div class="col s12 l4 m4">
            <img src="photo/event1.png" width="250" />
          </div>
          <div class="col s12 l8 m8">
            ศิลปศาสตร์ ม.แม่โจ้ พัฒนาทักษะภาษาอังกฤษ
            ด้วยการสร้างกระบวนการผ่านความสัมพันธ์ English camp 2020
          </div>
        </div>
        <div class="row">
          <div class="col s12 l4 m4">
            <img src="photo/event2.png" width="250" />
          </div>
          <div class="col s12 l8 m8">
            คณะวิทยาศาสตร์ ม.แม่โจ้ จัดกิจกรรมค่ายวิทยาศาสตร์-คณิตศาสตร์
            โรงเรียนจอมทอง จ.เชียงใหม่
          </div>
        </div>
        <div class="row">
          <div class="col s12 l4 m4">
            <img src="photo/event3.png" width="250" />
          </div>
          <div class="col s12 l8 m8">
            ผู้บริหาร ม.แม่โจ้ มอบประกาศนียบัตร แก่นักศึกษาที่สำเร็จการอบรม
            หลักสูตรเศรษฐศาสตร์ระหว่างประเทศ
          </div>
        </div>
        <div class="row">
          <div class="col s12 l4 m4">
            <img src="photo/event4.png" width="250" />
          </div>
          <div class="col s12 l8 m8">
            ม.แม่โจ้ มอบประกาศนียบัตรแก่ผู้จบหลักสูตร บัณฑิตเกษตรพันธุ์ใหม่
            รุ่นที่ 3 และ ผู้ประกอบการเทคโนโลยี
          </div>
        </div>
        <a href="https://erp.mju.ac.th/informationIndex.aspx?tid=7"
          ><h3>อ่านเพิ่มเติม >>></h3></a
        >
      </div>
    </section>

    <div class="container">
      <hr />
      <div class="row">
        <div class="col l6 m6 s12">
          <div class="card horizontal">
            <div class="card-stacked">
              <h3>NEWS & EVENTS</h3>
              <hr />
              <div class="container">
                <img src="photo/new.png" />
                <span>ข่าวกิจกรรม</span>
              </div>
              <hr />
              <div class="container">
                <img src="photo/new.png" />
                <span>ข่าวประชาสัมพันธ์</span>
              </div>
              <hr />
              <div class="container">
                <img src="photo/new.png" />
                <span>ข่าวรับสมัครงาน</span>
              </div>
              <hr />
              <div class="container">
                <img src="photo/new.png" />
                <span>ข่าวประกวดราคา</span>
              </div>
              <hr />
            </div>
          </div>
        </div>
        <div class="col l6 m6 s12">
          <div class="card horizontal">
            <div class="card-stacked">
              <h3>MJU links</h3>
              <hr />
              <div class="container">
                <img src="" />
                <span> >> นักศึกษา</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> บุคลากร</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> สมัครเข้าเรียน</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> ศิษย์เก่า</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> ห้องสมุดกลาง</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> IT CENTER</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> แบบสำรวจเว็บไซต์</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> โครงการอนุรักษ์พันธุกรรมพืช</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> ประกาศ ระเบียบ ข้อบังคับ</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> เอกสารเผยแพร่</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> สายตรงอธิการบดี</span>
              </div>
              <div class="container">
                <img src="" />
                <span> >> ศูนย์รับข้อร้องเรียน</span>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />

<!-- button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="material-icons">navigation</i>
    </button>

<script>
  var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

    <footer class="page-footer grey">
      <div class="container">
        <div class="row">
          <div class="col l5 s12">
            <h5 class="black-text">เกี่ยวกับเรา</h5>
            <p class="black-text">
              มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
              โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU
              Map แผนที่มหาวิทยาลัย
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="black-text">ติดต่อเรา</h5>
            <a href="https://www.facebook.com/MaejoUniversity">
              <img src="photo/Facebook .png" width="50"
            /></a>
            <a href="http://line.me/ti/p/@maejouniversity"
              ><img src="photo/LINE.png" width="50"
            /></a>

            <a href="https://www.youtube.com/user/mjuchannelhd">
              <img src="photo/youtube.png" width="50" height="50"
            /></a>
            <a href="https://www.instagram.com/maejouniversity/"
              ><img src="photo/ig.png" width="50" height="50"
            /></a>
            <a href=" https://green.mju.ac.th/"
              ><img src="photo/mjugc.png" width="50" height="50"
            /></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <a class="grey-text text-lighten-4 right" href="#!">
            © Maejo University. All Rights Reserved.</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
